FROM madmanfred/qt-webassembly

LABEL Description="KDE Build Image for Qt WebAssembly Applications"
MAINTAINER KDE Sysadmin

USER root

# Make sure we have SSH and Java available for Jenkins to connect in with
RUN apt update && DEBIAN_FRONTEND=noninteractive apt install --yes openssh-server openjdk-8-jre-headless rsync && dpkg-reconfigure openssh-server && mkdir -p /var/run/sshd && apt clean

# Remove the emscripten account that is in our way
RUN userdel emscripten

# Setup a user account for everything else to be done under
RUN useradd -d /home/user/ -u 1000 --user-group --create-home -G video -s /bin/bash user

EXPOSE 22
CMD ["/usr/sbin/sshd", "-D"]
ENTRYPOINT []
